{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Data Source=(localdb)\\LocalServer;initial Catalog=Theaterclub;trusted_connection=yes ;TrustServerCertificate=yes"
  }
}
